<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B962D48D-8DAA-4C05-BACA-1C09989032AF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Non-World" ID="{B962D48D-8DAA-4C05-BACA-1C09989032AF}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{210E2FB4-1198-461F-91CF-754EA42ED0BB}" ShortID="865649419">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{2252EF6F-A9D1-4B7B-8017-2C61A56672BB}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Small" ID="{01C95446-2FFA-46A4-AE43-C2AD609DAC6F}" ShortID="392663130">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="UI_fx" ID="{97A5EA6E-6E66-4AD8-A9D2-74E840039453}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1155313_audio-UI-Click-Small_Tremor-VADI" ID="{A3856854-12D4-4E8E-A449-3308E31930C2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0058343057176196"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0921820303383897"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.249708284714118"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>1155313.audio-UI-Click-Small_Tremor-VADI.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="105318634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1155313_audio-UI-Click-Small_Tremor-VADI" ID="{A3856854-12D4-4E8E-A449-3308E31930C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Attack Indicators" ID="{3313D108-D301-4D80-B937-BA196A56278C}" ShortID="415127257">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<Sound Name="UI_Med" ID="{F93EBD32-61FA-4D4B-9BA4-2EFD85A2A04E}" ShortID="538112841">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>53</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="UI_fx" ID="{97A5EA6E-6E66-4AD8-A9D2-74E840039453}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1155209_audio-UI-Alert-Siren-High_Pitch_Signal-VADI" ID="{EE30F753-AC95-4742-9A63-12F021B5E8AC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0131672379424349"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.107971351127966"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.12974901546091"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.38255998395566"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>1155209.audio-UI-Alert-Siren-High_Pitch_Signal-VADI.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99066207"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1155209_audio-UI-Alert-Siren-High_Pitch_Signal-VADI" ID="{EE30F753-AC95-4742-9A63-12F021B5E8AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Large" ID="{57421F9A-B342-4C1F-BBE7-6F0DF090D90B}" ShortID="871601610">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B53EE07-8236-4251-BD33-D58B85192A52}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9DC67EF1-665E-45FE-A81C-95E03C4F4DCC}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
